<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
         * {
             margin: 0;
             padding: 0;
         }
         section {
            height: 100vh;
        }
        .g-word {
            background: pink;
        }
        .g-img {
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        .img1 {
            background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554347488&di=db23ff9df35bd9dfa0c926c0c3cf4cba&imgtype=jpg&er=1&src=http%3A%2F%2Fdesk.wbsz.com%2Fuploads%2Fallimg%2F140916%2Fco140916122K6-0.jpg');
        }
        .img2 {
            background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1553752117048&di=eb700b99e90ae58a46d84de7052701d1&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201511%2F27%2F20151127114225_rfesZ.jpeg');
        }
        .img3 {
            background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1553752117048&di=796c0bc3bf83ad26d771cf974276c1fc&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201511%2F27%2F20151127114842_JFMdf.jpeg');
        }
        .img4 {
            background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1553752834180&di=aff36ee775e9a0b2f8272dd6bc887b38&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201710%2F16%2F20171016152152_iVUsx.jpeg');
        }
        .img5 {
            background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1553752884466&di=e7258ef847c8079ef3d6a6e48b8832a9&imgtype=0&src=http%3A%2F%2Fbbsfiles.vivo.com.cn%2Fvivobbs%2Fattachment%2Fforum%2F201806%2F08%2F155549ps5wunyynfezg53c.jpg');
        }
     </style>
</head>
<body>
        <section class="g-img img5"></section>
        <section class="g-img img1"></section>
        <section class="g-img img2"></section>
        <section class="g-img img3"></section>
        <section class="g-img img4"></section>
        
</body>
</html>